mineral oil, 63.4
mineral oil, 98.2
mineral oil, 127.4
mineral oil, 163.8
mineral oil, 199.8
mineral oil, 225.8
mineral oil, 259.0
mineral oil, 291.8
mineral oil, 326.2
mineral oil, 361.4
furfuryl propionate 1Pa, 390.6
cis-2-hexynyl acetate 1Pa, 422.8
pentyl butyrate 1Pa, 459.8
heptanoic acid 1Pa, 490.2
nonanol 1Pa, 519.8
furfuryl propionate 1Pa, 553.6
cis-2-hexynyl acetate 1Pa, 588.8
furfuryl propionate 1Pa, 621.8
heptanoic acid 1Pa, 648.2
nonanol 1Pa, 683.4
pentyl butyrate 1Pa, 714.8
furfuryl propionate 1Pa, 752.4
heptanoic acid 1Pa, 782.4
cis-2-hexynyl acetate 1Pa, 815.8
nonanol 1Pa, 848.0
heptanoic acid 1Pa, 883.6
pentyl butyrate 1Pa, 914.8
nonanol 1Pa, 945.2
cis-2-hexynyl acetate 1Pa, 979.6
pentyl butyrate 1Pa, 1009.8
furfuryl propionate 1Pa, 1047.8
cis-2-hexynyl acetate 1Pa, 1078.2
nonanol 1Pa, 1108.8
pentyl butyrate 1Pa, 1138.6
heptanoic acid 1Pa, 1171.0
mineral oil, 1206.2
